{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDb;Database=FriendsterDb;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "AppSettings": {
    "Token": "super duper secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudSettings": {
    "CloudName": "dxtg2ci0b",
    "ApiKey": "881683384793647",
    "ApiSecret": "G_N5n6ZKQfJyzSMcXIfOf6wwNMA"
  }
}
