{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDb;Database=FriendsterDb;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "AppSettings": {
    "Token": "super duper secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
